{
  "private": true,
  "name": "changeset_demo",
  "version": "1.0.0",
  "description": "Monorepo to test out changesets",
  "repository": "https://github.com/chaitanyadeorukhkar/changeset_demo",
  "author": "chaitanyadeorukhkar",
  "license": "UNLICENSED",
  "workspaces": {
    "packages": [
      "sample-workspace-package",
      "csnative"
    ],
    "nohoist": [
      "csnative/**"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "version-update:csnative": "lerna run --scope csnative version-update",
    "changeset-version": "changeset version",
    "version-update": "run-s changeset-version version-update:*",
    "update-stuff": "node ./scripts/updateStuff.js"
  },
  "devDependencies": {
    "lerna": "3.18.3",
    "npm-run-all": "4.1.5"
  },
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "4.0.0",
    "@changesets/cli": "^2.12.0",
    "unified": "9.2.0",
    "remark-parse": "9.0.0",
    "remark-stringify": "9.0.1",
    "mdast-util-to-string": "2.0.0"
  }
}
